# Overmobile

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  env.sample  settings.gradle
src/main/java/kruten/overmobile/: OvermobileApplication.java
src/main/java/kruten/overmobile/configuration/: MongoConfig.java  SwaggerConfig.java
src/main/java/kruten/overmobile/controller/: Main.java  Swagger.java  SwaggerController.java  UserController.java
src/main/java/kruten/overmobile/entity/: User.java
src/main/java/kruten/overmobile/error/: ErrorHandler.java  ErrorMessage.java  Message.java  ResponseHandler.java
src/main/java/kruten/overmobile/exception/: AlreadyExistException.java  AlreadyExistsException.java
src/main/java/kruten/overmobile/repository/: UserRep.java
src/main/java/kruten/overmobile/response/: ErrorHandler.java  Message.java  ResponseHandler.java
src/main/java/kruten/overmobile/service/: UserService.java
src/main/resources/: application.properties
src/test/java/kruten/overmobile/: OvermobileApplicationTests.java
src/test/java/kruten/overmobile/controller/: ControllerTest.java
src/test/java/kruten/overmobile/integrationTests/serviceTests/: ServiceIntegrationTest.java
src/test/java/kruten/overmobile/service/: Service.java  ServiceLayerTest.java
src/test/java/kruten/overmobile/unitTests/controller/: ControllerTest.java
src/test/java/kruten/overmobile/unitTests/service/: ServiceLayerTest.java
