plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'kruten'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.swagger.core.v3:swagger-core:2.2.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'



}


test{
    useJUnitPlatform()
    exclude("**/*IntegrationTest*")
}
task("integrationTest", type: Test, dependsOn: test) {
    group = "verification"
    include("**/*IntegrationTest*")
}
